---
- name: This is a test playbook
  hosts: all
  tasks:
    - name: Using yum module to install pkgs
      yum:
        name: ssss
        state: latest
        register: error
        ignore_errors: yes
    - debug:
        var: error
